JWT_SECRET = "ZagadeManoj"
FOLDER_NAME = "StudyMotion"
MONGODB_URL = "mongodb+srv://auth:%40Manubhai18@studymotion.asnkl.mongodb.net/?retryWrites=true&w=majority&appName=StudyMotion"

RAZORPAY_ID = djfnefj_fvnr82fe
RAZORPAY_SECRET =fnjn_f94rgn

MAIL_HOST = smtp.gmail.com
MAIL_USER = manojzagade16@gmail.com
MAIL_PASS = cjwagdtcqunazmog

# ADMIN_EMAIL = 

CLOUDINARY_CLOUD_NAME = dqidwyyzc
CLOUDINARY_API_KEY = 627173861752331
CLOUDINARY_API_SECRET = MgDhWcXt_CFWkTkbkSvIX5OSCoA

PORT = 4000